.cardsWrapper {
    display: grid;
    grid-template-rows: repeat(1, 1fr); 
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
    justify-content: space-evenly;
}

.cardsWrapper div:first-of-type{
    grid-column: span 2;
}


@media (min-width: 768px) {
    .bodyWrapper{
        width: 768px;
    }
}

@media (min-width: 1024px) {
    .cardsWrapper {
        grid-template-rows: repeat(2, 1fr); 
        grid-template-columns: repeat(3, 1fr);
        gap: 40px 30px;
    }

    .cardsWrapper div:first-of-type{
        grid-column: span 2;        
    }
}
