.SearchResultsWrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.resultsFor {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 20px;
    color: #525252;
}

.resultsFor a {
    text-decoration: none;
}

.results {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 40px 30px;
}

.icon {
    color: #dc2626;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

@media (max-width: 768px){
    .results {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 640px) {
    .icon {
        width: 26px;
        height: 26px;
    }

    .resultsFor {
        gap: 12px;
        font-size: 18px;
    }

    .results {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}